plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.3.0.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools:' // DevTools
	//    --------------------------------------------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.session:spring-session-data-mongodb' // 세션
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.projectreactor.addons:reactor-extra:3.3.0.RELEASE' // 리액티브 레디스 캐싱을 위해
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//    ------------------------------------Lombok && Mapstruct--------------------------------------
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation group: 'com.google.guava', name: 'guava', version: '19.0'
	//    --------------------------------------------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-test' // JUnit4 Test
	testImplementation 'io.projectreactor:reactor-test' // Reactor Test
}

tasks.named('test') {
	useJUnitPlatform()
}
